Acrosswing      m  11.0  72.0
Eastwing        m  62.0  61.0
Exl             m  81.0   8.0
Epoch           m  88.0  83.0
Colearning      m  63.0  69.0
Centralarc      m  40.0  46.0
Techno          m  47.0  49.0
Foresthouse     m  39.0  42.0
Actalpha        f  31.0  65.0
Athletegym      f  29.0  23.0
Adseminario     f  49.0   5.0
Westwing        f  13.0  22.0
Frontier        f  33.0  78.0
Ccube           f  59.0  76.0
Canopy          f  98.0  18.0
Creationcore    f  36.0  88.0
Sciencecore     f  39.0  93.0
Corestation     f  26.0  56.0
Prismhouse      f  44.0  43.0
Linksquare      f  58.0  67.0
